<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Personal Infomnation:</title>
    <style>
     .box{
        border: 1px solid black;
        height: 300px;
        width: 400px;
        margin:5% auto;
        padding:20px;
        border-radius: 3px;
        background-color:beige;
        
        
     }
     .Labelling{
        font-family:Arial, Helvetica, sans-serif;
        font-size:small ;
        font-weight:bold;
         
     }
    
    .type{
        border: 1px solid rgba(0, 0, 0, 0.824);
        width: 400px;
        height:20px;
        border-radius: 5px;
        font-size: x-small;
        padding: 3px;
        background-color:azure;
        
     }
    .type:hover{
      background-color: antiquewhite; 
     
    }
      
    .button{
         background-color:cadetblue;
         width: 407px;
         height:25px;
         border-radius: 5px;
        
    }
    .button:hover{
        background-color:mediumaquamarine;
        color: #ffffff;
    }
    .select1{
        width: 407px; 
        height:25px;
        background-color:azure;  
        border-radius: 5px;
        font-size: x-small;
        padding: 3px;
    }
    .select1:hover{
      background-color: antiquewhite; 
     
    }
    
    </style>
     
</head>
<body>
   <div class="box">
     <form>
        <label for="username" class="Labelling">Name:</label ><br>
        <input type="text" id="username" name="name" placeholder="Write your name..." required class="type">
         <br/>
         <br/>
         <label for="userEmail" class="Labelling">Email:</label><br>
         <input type="email" id="userEmail" name="userEmail" placeholder="Write your Email..." required class="type">
         <br/>
         <br/>
         <label for="userEmail" class="Labelling">Date Of Birth:</label><br>
         <input type="date" id="DOB" name="dob" required class="type">
         <br/>
         <br/>
          
         <label for="gender" class="Labelling">Select Gender:</label>
         <select name="Gender" id="gender" required class="select1">
             <option value="" disabled selected>select your gender</option>
             <option value="Male">Male</option>
             <option value="Female">Female</option>
             <option value="Other">Other</option>
            </select>
            
         <br/>
         <br/>
          <button class="button">Submit</button>
        
         
     </form>
   </div>
     
</body>
</html>